/* link button */
.link {
  align-items: center;
  background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold", sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 54px;
  justify-content: center;
  letter-spacing: 0.4px;
  line-height: 1;
  max-width: 120px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.link:active {
  outline: 0;
}
.link:hover {
  outline: 0;
}
.link span {
  transition: all 200ms;
}
.link:hover span {
  transform: scale(0.9);
  opacity: 0.75;
}
@media screen and (max-width: 991px) {
  .link {
    font-size: 15px;
    height: 50px;
  }

  .link span {
    line-height: 50px;
  }
}

.carousel {
  background-image: url("https://ubistatic-a.ubisoft.com/0123/PROD/_next/static/images/blue-circle-55d823eb3e68a652443f82c5cb8a64a5.png");
  background-repeat: no-repeat;
  position: relative;
  height: 45vw;
  justify-content: left;
  display: flex;
  align-items: center;
}
.carousel_img {
  border-radius: 10px;
  padding: 0px;
  margin: 0px;
  width: 50%;
  height: 100%;
  z-index: -1;
}

.carousel_detail {
  padding-left: 50px;
  width: 50%;
  height: 100%;
  justify-content: left;
  display: flex;
  align-items: center;
}
.nav_img_parent {
  position: relative;
  height: 200px;
  max-height: 25vh;
  margin-right: 15px;
  width: 200px;
  max-width: 25vh;
}
.carousel_detail_inside {
}

.carousel_nav {
  cursor: pointer;
  border-radius: 10px;
  margin: 5px;
}
.img_main {
  position: relative;
  height: 100%;
  width: 100%;
}
.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  font-family: var(--font-mono);
}
.control {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  max-height: 25vh;
  bottom: 30px;
  left: 0px;
  right: 0px;
}
.carousel_active {
  border: 2px solid #007bff;
}
.nav_button {
  cursor: pointer;
  font-size: 50px;
  background-color: transparent;
  border: 0px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
